# DC-AreaAssist-Shared

./: AGENTS.md  OpenData.http  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/aviator/: AreaAssistParameters.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/aviator/esri/: EsriAdapterPlugin.kt  EsriAdapterPluginConfig.kt  EsriAdapterPluginInstance.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/aviator/wfs/: WfsAdapterPlugin.kt  WfsAdapterPluginConfig.kt  WfsAdapterPluginInstance.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/exceptions/: ExceededTransferLimitException.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/extensions/: CalculationExtensions.kt  ChronoExtensions.kt  NumericalExtensions.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/: AuthServiceOptions.kt  DisplayConstraints.kt  Fling.kt  Point.kt  SettingDomain.kt  SystemMode.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/actions/: AttachQuery.kt  ImportPackets.kt  OpenScreen.kt  ServersideAction.kt  ServersideActionHolder.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/bundeslaender/: BadenWuerttemberg.kt  Bayern.kt  Berlin.kt  Brandenburg.kt  Bremen.kt  Bundesland.kt  BundeslandDefinition.kt  Custom.kt  Hamburg.kt  Hessen.kt  MecklenburgVorpommern.kt  Niedersachsen.kt  NordrheinWestfalen.kt  RheinlandPfalz.kt  Saarland.kt  Sachsen.kt  SachsenAnhalt.kt  SchleswigHolstein.kt  Thueringen.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/curator/: ParcelKeyProxy.kt  Query.kt  QueryContentHolder.kt  QueryMethod.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/geokit/: GeokitBounds.kt  GeokitConstants.kt  GeokitConversion.kt  GeokitMeasurement.kt  GeokitPointCloud.kt  GeokitPosition.kt  GeokitPositionInterop.kt  GeokitShape.kt  GeokitVector.kt  GeokitVertexInterop.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/map/: MapLayer.kt  MapSource.kt  MapStyleServiceOptions.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/parcel/: ChronoFormat.kt  DataTypeE.kt  GenericJson.kt  KeyFormat.kt  KeyIcon.kt  KeyTranslation.kt  KeyType.kt  ParcelConstants.kt  ParcelCrate.kt  ParcelKey.kt  ParcelPacket.kt  ParcelPacketProperty.kt  ParcelPropertyKeys.kt  ParcelProxy.kt  ParcelServiceOptions.kt  PreDefined.kt  StaticFeature.kt  TaskState.kt  Translatable.kt  UnitFormat.kt  UsageOwnership.kt  UsageType.kt  UsageUse.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/parcel/domain/: LandUsageDomain.kt  LandmarkDomain.kt  NoteDomain.kt  ParcelCrateDomain.kt  ParcelDomain.kt  ParcelPropertyDomain.kt  TaskDomain.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/parcel/domain/data/: LandUsageEntity.kt  LandmarkEntity.kt  NoteEntity.kt  ParcelCrateEntity.kt  ParcelEntity.kt  ParcelPropertyEntity.kt  TaskEntity.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/parcel/recipes/: KeyRecipe.kt  RecipeType.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/role/: RoleDomain.kt  RoleMappingDomain.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/screen/: DeepLinks.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/sync/: SyncApiContracts.kt  SyncChecksumGenerator.kt  SyncEntryDomain.kt  SyncFingerprintGenerator.kt  SyncModels.kt  SyncPacket.kt  SyncResult.kt  SyncServiceOptions.kt  SyncState.kt  SyncStrategy.kt  SyncUpsert.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/weather/: WeatherConstants.kt  WeatherServiceOptions.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/model/wfs/: ComparisonOperator.kt  Envelope.kt  FesPredicate.kt  Filter.kt  GmlGeometry.kt  Literal.kt  Pos.kt  SpatialOperator.kt  ValueReference.kt  WFSNamespaces.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/statics/: APIService.kt  APIs.kt  ParcelConstants.kt  Serialization.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/statics/api/: ApiObject.kt  Brightsky.kt  DE_BW.kt  DE_TH.kt  Esri.kt  MapDark.kt  MapLight.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/statics/bundeslaender/: BadenWuerttemberg.kt  Bayern.kt  Berlin.kt  Brandenburg.kt  Bremen.kt  Bundesland.kt  BundeslandDefinition.kt  Custom.kt  Hamburg.kt  Hessen.kt  MecklenburgVorpommern.kt  Niedersachsen.kt  NordrheinWestfalen.kt  RheinlandPfalz.kt  Saarland.kt  Sachsen.kt  SachsenAnhalt.kt  SchleswigHolstein.kt  Thueringen.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/statics/parcel/: ChronoFormat.kt  GenericJson.kt  KeyFormat.kt  KeyIcon.kt  KeyTranslation.kt  KeyType.kt  ParcelConstants.kt  ParcelKey.kt  ParcelServiceOptions.kt  PreDefined.kt  UnitFormat.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/statics/weather/: WeatherConstants.kt  WeatherServiceOptions.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/sync/: SyncCoordinator.kt
src/commonMain/kotlin/cloud/mallne/dicentra/areaassist/units/: Angle.kt  Area.kt  BetterAsMeasure.kt  BinarySize.kt  GraphicsLength.kt  IUnitStore.kt  Length.kt  Mass.kt  Pressure.kt  Probability.kt  Temperature.kt  Time.kt  Units.kt  Volume.kt  WoodVolume.kt  Work.kt
src/commonTest/kotlin/cloud/mallne/dicentra/areaassist/sync/: SyncCoordinatorTest.kt
